# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-05 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='url',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
