# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-05 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181105_0652'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='email',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
